# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip_cho_kim?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# logging
logging.level.root=info
logging.level.com.ssafy.enjoytrip.board.dao.* = debug
logging.level.com.ssafy.enjoytrip.freeBoardBookmark.dao.* = debug
logging.level.com.ssafy.enjoytrip.bookmark.dao.* = debug

logging.level.com.ssafy.enjoytrip.AttractionDescription.dao.* = debug

spring.mvc.converters.preferred-json-mapper = gson